# student-information-system

./: .gitignore  DeployWindow.ps1  StudentInformationSystem.sln
App/: App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
App/Contracts/: INavigationService.cs  IPrintingService.cs  ITrappingServices.cs
App/Contracts/Dialogs/: IAddSampleService.cs
App/Services/: NavigationService.cs  NotificationService.cs  PrintingService.cs  TimeConverter.cs  TrappingServices.cs
App/Services/Dialogs/: AddSampleService.cs
App/ViewModels/: EnlistViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs
App/ViewModels/Dialogs/: AddStudentViewModel.cs  ShowEnlistViewModel.cs
App/Views/: EnlistPage.xaml  EnlistPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  SubjectPage.xaml  SubjectPage.xaml.cs
App/Views/Dialogs/: AddStudentView.xaml  AddStudentView.xaml.cs  AddSubjectView.xaml  AddSubjectView.xaml.cs  ShowEnlistAddingPage.xaml  ShowEnlistAddingPage.xaml.cs  ShowEnlistPage.xaml  ShowEnlistPage.xaml.cs
